{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1916007015,
      "isDeleted": false,
      "id": "13LEQxUd0NbmQ2Fwj41NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6001281738281,
      "y": 38.550010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 24785769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657539596816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Event rejected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Event rejected"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 187453799,
      "isDeleted": false,
      "id": "toaoHVJxSVEGerIrK4HEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4002380371094,
      "y": 83.55001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 25,
      "seed": 708145961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657539639872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cannot fetch events , console.log error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot fetch events , console.log error"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 862695241,
      "isDeleted": false,
      "id": "NKXmVl7l5xIKy6b2IriPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8001403808594,
      "y": -104.3499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 285463463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657539584080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bugs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugs"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1306559943,
      "isDeleted": false,
      "id": "FEMDjzGvj-ShAgTqGz4Cg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7998352050781,
      "y": 50.950096130371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999877929687501,
      "height": 0.20001220703125,
      "seed": 1351736905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657539584080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 340184681,
      "isDeleted": false,
      "id": "_hERDlfh0TRz1MLBaoLGU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5999450683594,
      "y": 95.9500961303711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999877929687501,
      "height": 0.20001220703125,
      "seed": 1416458215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657539603947,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}