{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EUWDr3jjoed7PltLogoof",
      "type": "text",
      "x": 592.80029296875,
      "y": 270.79998779296875,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488428534,
      "version": 79,
      "versionNonce": 447121066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657539542965,
      "link": null,
      "locked": false,
      "text": "Solve Bugs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Solve Bugs"
    },
    {
      "id": "cyo_ZrhxgEIPcrGHx64Bp",
      "type": "text",
      "x": 594.0003051757812,
      "y": 127.89997863769531,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652040618,
      "version": 88,
      "versionNonce": 2020432106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657539541878,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TODO"
    },
    {
      "id": "xPehJdddtdflaLhZoHmSV",
      "type": "ellipse",
      "x": 576,
      "y": 283.2000732421875,
      "width": 0.7999877929687501,
      "height": 0.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229046250,
      "version": 95,
      "versionNonce": 1378175926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657539547211,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}